第一单元
1 观潮：盐(yán) 薄(bó) 屹(yì) 吃(chī) 昂(áng) 鼎(dǐng) 沸(fèi) 贯(guàn) 浩(hào) 崩(bēng) 震(zhèn) 霎(shà) 余(yú) 恢(huī)
2 走月亮：鹅(é) 卵(luǎn) 俗(sú) 跃(yuè) 穗(suì) 镀(dù) 埂(gěng) 烁(shuò)
3 现代诗二首：巢(cháo) 苇(wěi) 罗(luó) 霸(bà) 占(zhàn)
4 繁星：昧(mèi) 坠(zhuì) 怀(huái)

第二单元
5 一个豆荚里的五粒豆：豌(wān) 僵(jiāng) 愉(yú) 揭(jiē) 苔(tái) 囚(qiú) 框(kuāng) 溢(yì)
6 夜间飞行的秘密：蝙(biān) 蝠(fú) 即(jí) 锐(ruì) 系(xì) 铛(dāng) 蝇(yíng) 证(zhèng) 障(zhàng) 碍(ài) 荧(yíng) 屏(píng)
7 呼风唤雨的世纪：唤(huàn) 纪(jì) 获(huò) 赖(lài) 潜(qián) 亿(yì) 索(suǒ) 奥(ào) 博(bó) 质(zhì) 哲(zhé)
8 蝴蝶的家：避(bì) 撼(hàn) 喧(xuān) 雀(què) 檐(yán)
【语文园地】：驻(zhù) 钞(chāo) 培(péi) 赌(dǔ) 媒(méi) 气(qì) 账(zhàng) 贺(hè) 樟(zhāng) 杠(gàng) 狡(jiǎo) 猾(huá)

第三单元
9 古诗三首：暮(mù) 瑟(sè) 缘(yuán) 降(jiàng) 骚(sāo) 逊(xùn) 输(shū)
10 爬山虎的脚：均(jūn) 柄(bǐng) 蜗(wō) 曲(qū) 萎(wěi)
11 蟋蟀的住宅：宅(zhái) 隐(yǐn) 毫(háo) 慎(shèn) 址(zhǐ) 良(liáng) 掘(jué) 搜(sōu) 倾(qīng) 骤(zhòu) 置(zhì) 抛(pāo)
【语文园地】：圃(pǔ) 园(yuán) 花(huā) 卉(huì) 牲(shēng) 牡(mǔ) 丹(dān) 棠(táng)

第四单元
12 盘古开天地：劈(pī) 缓(huǎn) 浊(zhuó) 丈(zhàng) 隆(lóng) 肢(zhī) 躯(qū) 液(yè)
13 精卫填海：少(shào) 曰(yuē) 溺(nì) 返(fǎn)
14 普罗米修斯：斯(sī) 惨(cǎn) 盗(dào) 驰(chí) 恕(shù) 押(yā) 锁(suǒ) 遭(zāo) 恶(è) 脏(zāng) 烦(fán) 咀(zuǐ)
15 女娲补天：洪(hóng) 措(cuò) 混(hùn) 项(xiàng) 熄(xī) 浆(jiāng) 塌(tā) 窜(cuàn) 丧(sàng) 绩(jì)

第五单元（习作单元，无语文园地）
16 麻雀：嗅(xiù) 奈(nài) 拯(zhěng) 嘶(sī) 哑(yǎ) 庞(páng)
17 爬天都峰：级(jí) 链(liàn) 攀(pān) 相(xiāng) 辨(biàn) 呵(hē)

第六单元
18 牛和鹅：谓(wèi) 拳(quán) 捶(chuí) 顽(wán) 勇(yǒng) 襟(jīn) 膊(bó) 瓶(píng) 悲(bēi) 凭(píng) 欺(qī) 掐(qiā)
19 一只窝囊的大老虎：囊(náng) 露(lòu) 羡(xiàn) 角(jué) 殷(yīn) 盔(kuī) 撇(piē) 啊(ā) 昧(mèi) 亏(kuī) 哄(hǒng) 拙(zhuō)
20 陀螺：钉(dīng) 况(kuàng) 兵(bīng) 败(bài) 恨(hèn) 帅(shuài) 彻(chè) 溃(kuì) 誉(yù) 丑(chǒu) 豪(háo)
【语文园地】：韭(jiǔ) 菲(fēi) 芹(qín) 蒜(suàn) 椒(jiāo) 藕(ǒu) 芋(yù)

第七单元
21 古诗三首：塞(sài) 秦(qín) 征(zhēng) 将(jiàng) 杰(jié)
22 为中华之崛起而读书：崛(jué) 范(fàn) 魏(wèi) 希(xī) 效(xiào) 惑(huò) 惩(chéng) 训(xùn) 斥(chì) 难(nán)
23 梅兰芳蓄须：蓄(xù) 迫(pò) 租(zū) 纠(jiū) 缠(chán) 邀(yāo) 港(gǎng) 扰(rǎo) 拒(jù) 签(qiān) 订(dìng) 宁(níng) 要(yào)
24 延安，我把你追寻：妄(wàng) 延(yán) 昔(xī) 茅(máo) 炕(kàng) 旦(dàn) 媚(mèi)

第八单元
25 王戎不取道旁李：戎(róng) 诸(zhū) 竞(jìng) 唯(wéi)
26 西门豹治邺：豹(bào) 娶(qǔ) 妻(qī) 媳(xí) 巫(wū) 绅(shēn) 旱(hàn) 徒(tú) 吊(diào) 磕(kē) 凿(záo) 溉(gài)
27 故事二则：拜(bài) 侯(hóu) 肤(fū) 扎(zhā) 剂(jì) 髓(suǐ) 纪(jì) 标(biāo)
【语文园地】：纲(gāng) 授(shòu) 搓(cuō) 键(jiàn) 谱(pǔ) 锈(xiù) 沫(mò) 砖(zhuān) 矿(kuàng) 综(zōng) 氧(yǎng) 俱(jù)
