第一单元
1 观潮
潮、据、堤、阔、盼、滚、顿、逐、渐、堵、犹、崩、震、霎、余

2 走月亮
淘、牵、鹅、卵、坑、洼、填、庄、稼、俗、跃、葡、萄、稻、熟

第二单元
5 一个豆荚里的五粒豆
豌、按、舒、适、暗、恐、僵、硬、枪、耐、探、愉、曾、沟、溢

6 夜间飞行的秘密
蚊、弄、科、横、竖、绳、系、蝇、证、复、研、究、达、驾、驶

7 呼风唤雨的世纪
唤、纪、技、改、程、超、亿、核、奥、益、联、质、哲、任、善

第三单元
9 古诗三首
暮、吟、题、侧、峰、庐、缘、降、费、须、逊、输

10 爬山虎的脚
虎、操、占、嫩、顺、均、叠、隙、茎、柄、萎、瞧、固

11 蟋蟀的住宅
宅、临、慎、选、择、址、良、穴、厅、卧、专、即、较

第四单元
12 盘古开天地
睁、翻、斧、劈、缓、浊、丈、撑、竭、累、液、奔、茂、滋

13 精卫填海
曰、溺、返、衔

14 普罗米修斯
悲、惨、兽、佩、坚、违、抗、环、锁、既、狠、著、愤、获

第五单元
16 麻雀
嗅、呆、奈、巢、齿、躯、掩、护、幼、搏、庞、量、愣

17 爬天都峰
级、链、颤、攀、猴、念、辩、呵

第六单元
18 牛和鹅
摸、甚、跪、捶、绕、顽、脖、脱、概、惹、昏、握、摔、凭、掐

19 一只窝囊的大老虎
班、鼓、殷、俩、练、套、裤、逃、亏、挖、撤、堂、砸、锅

20 陀螺
否、旋、况、败、椅、尤、恨、帅、预、溃、品、丑、豪

第七单元
21 古诗三首
塞、秦、征、词、催、醉、杰、亦、雄、项

22 为中华之崛起而读书
肃、默、晰、振、胸、怀、赞、效、凡、顾、训、斥

第八单元
25 王戎不取道旁李
戎、尝、诸、竞、唯

26 西门豹治邺
豹、派、娶、媳、妇、淹、逼、浮、旱、徒、扔、饶、骗、灌、溉
